# portal
browserName chrome
timeOut 5
url https://www.google.com
isHeadless true

# appium/mobile
platformName Android
deviceName emulator-5554
automationName UiAutomator2
newCommandTimeout 10
autoGrantPermissions true
appPackage
appActivity
apkPath /src/test/resources/apk/
apkName

