# SeleniumAppiumTestingBDD

./: pom.xml
src/main/java/base/: Base.java
src/main/java/pages/: HomePage.java  LoginApp.java
src/main/java/utils/: Utility.java
src/main/resources/properties/: config.properties
src/test/java/features/: AppLogin.feature  GooglePageTitle.feature
src/test/java/runners/: TestRunner.java
src/test/java/steps/: AfterSteps.java  AppLogin.java  GooglePageTitle.java
src/test/resources/: extent-config.xml  extent.properties
